# Building on the last model, to combat overfitting adding a layer with larger jump going from 32 to 8
# Working with Linear Features First
#Apply StandardScaler
scaler = RobustScaler()

# Fit only on training set
x_train_linear_feature_importance_ds_scaled = scaler.fit_transform(x_train_linear_feature_importance_ds.values)
x_test_linear_feature_importance_ds_scaled = scaler.transform(x_test_linear_feature_importance_ds.values)

# Convert to Tensor
x_train_tensor = torch.tensor(x_train_linear_feature_importance_ds_scaled, dtype=torch.float32).to(device)
y_train_tensor = torch.tensor(y_train_linear_feature_importance_ds.values, dtype=torch.float32).to(device)
x_test_tensor = torch.tensor(x_test_linear_feature_importance_ds_scaled, dtype=torch.float32).to(device)
y_test_tensor = torch.tensor(y_test_linear_feature_importance_ds.values, dtype=torch.float32).to(device)

# Wrap it with DataLoader
train_dataset = TensorDataset(x_train_tensor, y_train_tensor)
test_dataset = TensorDataset(x_test_tensor, y_test_tensor)
train_loader = DataLoader(train_dataset, batch_size=32, shuffle=True)
test_loader = DataLoader(test_dataset, batch_size=32, shuffle=False)

# Start building the network
class MarMad_Neural_Net(nn.Module):
    def __init__(self, input_dim, hidden_dims, output_dim, activation_fn=nn.ReLU, dropout=0.0):
        super().__init__()
        layers = []
        in_dim = input_dim
        for h_dim in hidden_dims:
            layers.append(nn.Linear(in_dim, h_dim))
            layers.append(activation_fn()) # Allows for changing of activation function
            if dropout > 0:
                layers.append(nn.Dropout(dropout))
            in_dim = h_dim
        layers.append(nn.Linear(in_dim, output_dim))  # Output layer
        self.network = nn.Sequential(*layers)

    def forward(self, x):
        return self.network(x)

# Swap ReLU, ELU, SiLU, other
model = MarMad_Neural_Net(input_dim, hidden_dims, output_dim, activation_fn=nn.ReLU, dropout=dropout_rate).to(device)

# Loss function options
criterion = nn.SmoothL1Loss()  # or nn.MSELoss()

# Optimizer with weight decay (L2 regularization)
optimizer = optim.Adam(model.parameters(), lr=1e-3, weight_decay=1e-5)

# Scheduler to decay LR over time
scheduler = optim.lr_scheduler.StepLR(optimizer, step_size=10, gamma=0.5)

def train_nn_model(model, train_loader, test_loader, optimizer, scheduler, criterion, epochs=50, device='cuda', use_clip=True,
    clip_value=1.0, log_every=1):

    model.train()
    train_loss_history = []
    test_rmse_history = []
    test_r2_history = []

    for epoch in range(epochs):
        running_loss = 0.0
        for batch in train_loader:
            inputs, targets = batch
            inputs, targets = inputs.to(device), targets.to(device)

            optimizer.zero_grad()
            outputs = model(inputs)
            loss = criterion(outputs.squeeze(), targets)
            loss.backward()

            if use_clip:
                nn.utils.clip_grad_norm_(model.parameters(), max_norm=clip_value)

            optimizer.step()
            running_loss += loss.item()

        scheduler.step()
        avg_loss = running_loss / len(train_loader)
        train_loss_history.append(avg_loss)

        # Evaluation
        model.eval()
        with torch.no_grad():
            preds = []
            true = []
            for batch in test_loader:
                inputs, targets = batch
                inputs = inputs.to(device)
                outputs = model(inputs)
                preds.extend(outputs.squeeze().cpu().numpy())
                true.extend(targets.cpu().numpy())  
                
        rmse = np.sqrt(mean_squared_error(true, preds))
        r2 = r2_score(true, preds)
        test_rmse_history.append(rmse)
        test_r2_history.append(r2)

        if epoch % log_every == 0:
            print(f"Epoch {epoch+1}/{epochs} | Train Loss: {avg_loss:.4f} | Test RMSE: {rmse:.4f} | R²: {r2:.4f}")

        model.train()

    return {
        "train_loss": train_loss_history,
        "test_rmse": test_rmse_history,
        "test_r2": test_r2_history
    }

# Get model basics setup and ready
input_dim = x_train_tensor.shape[1]
output_dim = 1
hidden_dims = [128, 64, 32, 8]
dropout_rate = 0.2

model = MarMad_Neural_Net(input_dim, hidden_dims, output_dim, activation_fn=nn.GELU, dropout=dropout_rate).to(device)

criterion = nn.MSELoss()
optimizer = torch.optim.Adam(model.parameters(), lr=1e-3, weight_decay=1e-5)
scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=10, gamma=0.5)

# Training Loop
metrics = train_nn_model(
    model=model,
    train_loader=train_loader,
    test_loader=test_loader,
    optimizer=optimizer,
    scheduler=scheduler,
    criterion=criterion,
    epochs=50,       
    device=device
)

plt.plot(metrics["train_loss"], label="Train Loss")
plt.plot(metrics["test_rmse"], label="Test RMSE")
plt.legend()
plt.title("Training Metrics over Epochs")
plt.xlabel("Epoch")
plt.ylabel("Loss / RMSE")
plt.show()

Epoch 1/50 | Train Loss: 5036.7725 | Test RMSE: 73.6063 | R²: -36.1781
Epoch 2/50 | Train Loss: 4159.3241 | Test RMSE: 53.5934 | R²: -18.7097
Epoch 3/50 | Train Loss: 1802.5944 | Test RMSE: 34.6057 | R²: -7.2178
Epoch 4/50 | Train Loss: 849.5198 | Test RMSE: 21.1076 | R²: -2.0573
Epoch 5/50 | Train Loss: 586.6598 | Test RMSE: 13.0713 | R²: -0.1724
Epoch 6/50 | Train Loss: 534.1817 | Test RMSE: 13.6217 | R²: -0.2733
Epoch 7/50 | Train Loss: 528.3660 | Test RMSE: 11.9415 | R²: 0.0215
Epoch 8/50 | Train Loss: 518.5499 | Test RMSE: 11.2519 | R²: 0.1312
Epoch 9/50 | Train Loss: 463.3656 | Test RMSE: 11.6397 | R²: 0.0703
Epoch 10/50 | Train Loss: 440.7562 | Test RMSE: 11.4202 | R²: 0.1050
Epoch 11/50 | Train Loss: 457.5910 | Test RMSE: 11.1063 | R²: 0.1536
Epoch 12/50 | Train Loss: 471.2961 | Test RMSE: 10.7579 | R²: 0.2058
Epoch 13/50 | Train Loss: 470.5686 | Test RMSE: 10.6269 | R²: 0.2251
Epoch 14/50 | Train Loss: 459.4687 | Test RMSE: 10.5209 | R²: 0.2404
Epoch 15/50 | Train Loss: 456.5548 | Test RMSE: 10.6288 | R²: 0.2248
Epoch 16/50 | Train Loss: 460.1183 | Test RMSE: 11.0643 | R²: 0.1599
Epoch 17/50 | Train Loss: 462.1177 | Test RMSE: 10.7930 | R²: 0.2006
Epoch 18/50 | Train Loss: 411.4031 | Test RMSE: 10.3611 | R²: 0.2633
Epoch 19/50 | Train Loss: 453.3596 | Test RMSE: 10.1426 | R²: 0.2941
Epoch 20/50 | Train Loss: 478.8442 | Test RMSE: 10.1614 | R²: 0.2915
Epoch 21/50 | Train Loss: 428.5739 | Test RMSE: 10.0837 | R²: 0.3022
Epoch 22/50 | Train Loss: 460.1810 | Test RMSE: 10.1933 | R²: 0.2870
Epoch 23/50 | Train Loss: 436.1699 | Test RMSE: 10.1529 | R²: 0.2927
Epoch 24/50 | Train Loss: 406.9331 | Test RMSE: 10.1304 | R²: 0.2958
Epoch 25/50 | Train Loss: 444.5951 | Test RMSE: 10.1413 | R²: 0.2943
Epoch 26/50 | Train Loss: 445.4471 | Test RMSE: 10.1716 | R²: 0.2900
Epoch 27/50 | Train Loss: 469.4761 | Test RMSE: 10.1642 | R²: 0.2911
Epoch 28/50 | Train Loss: 398.9552 | Test RMSE: 10.1690 | R²: 0.2904
Epoch 29/50 | Train Loss: 442.8184 | Test RMSE: 9.9820 | R²: 0.3163
Epoch 30/50 | Train Loss: 445.3203 | Test RMSE: 9.9753 | R²: 0.3172
Epoch 31/50 | Train Loss: 464.9717 | Test RMSE: 10.0459 | R²: 0.3075
Epoch 32/50 | Train Loss: 430.2081 | Test RMSE: 9.9882 | R²: 0.3154
Epoch 33/50 | Train Loss: 412.9902 | Test RMSE: 9.9825 | R²: 0.3162
Epoch 34/50 | Train Loss: 441.5636 | Test RMSE: 10.0418 | R²: 0.3080
Epoch 35/50 | Train Loss: 457.6965 | Test RMSE: 10.1045 | R²: 0.2994
Epoch 36/50 | Train Loss: 478.2795 | Test RMSE: 9.9267 | R²: 0.3238
Epoch 37/50 | Train Loss: 416.9522 | Test RMSE: 9.9854 | R²: 0.3158
Epoch 38/50 | Train Loss: 430.9597 | Test RMSE: 9.9183 | R²: 0.3250
Epoch 39/50 | Train Loss: 401.8686 | Test RMSE: 9.9115 | R²: 0.3259
Epoch 40/50 | Train Loss: 459.5642 | Test RMSE: 9.8774 | R²: 0.3305
Epoch 41/50 | Train Loss: 487.3539 | Test RMSE: 9.8758 | R²: 0.3307
Epoch 42/50 | Train Loss: 421.6317 | Test RMSE: 9.8915 | R²: 0.3286
Epoch 43/50 | Train Loss: 463.0370 | Test RMSE: 9.8784 | R²: 0.3304
Epoch 44/50 | Train Loss: 444.5903 | Test RMSE: 9.9034 | R²: 0.3270
Epoch 45/50 | Train Loss: 414.3786 | Test RMSE: 9.9040 | R²: 0.3269
Epoch 46/50 | Train Loss: 439.1404 | Test RMSE: 9.9448 | R²: 0.3213
Epoch 47/50 | Train Loss: 446.0185 | Test RMSE: 9.9466 | R²: 0.3211
Epoch 48/50 | Train Loss: 409.8011 | Test RMSE: 9.9272 | R²: 0.3237
Epoch 49/50 | Train Loss: 456.0066 | Test RMSE: 9.9523 | R²: 0.3203
Epoch 50/50 | Train Loss: 440.2580 | Test RMSE: 9.9445 | R²: 0.3214