Neural Network Model

# Building on the last model, to combat overfitting adding a layer and adjusting some of the layers
    # Started at - poch 91/100 | Train Loss: 0.3353 | Test RMSE: 0.5816 | R²: 0.3291
    # layers [128, 64, 32, 8] - Epoch 91/100 | Train Loss: 0.1725 | Test RMSE: 0.5870 | R²: 0.3168
    # layers [256, 64, 32, 8] - Epoch 91/100 | Train Loss: 0.1712 | Test RMSE: 0.5762 | R²: 0.3416
    # layers [256, 128, 64, 32, 16, 8] - Epoch 91/100 | Train Loss: 0.1718 | Test RMSE: 0.5861 | R²: 0.3188
    # layers [256, 64, 8, 4] - Epoch 91/100 | Train Loss: 0.1899 | Test RMSE: 0.6427 | R²: 0.1809
    # layers [256, 64, 16, 4] - poch 91/100 | Train Loss: 0.1852 | Test RMSE: 0.5829 | R²: 0.3262
    # layers [256, 64, 16, 8] - Epoch 91/100 | Train Loss: 0.1717 | Test RMSE: 0.5806 | R²: 0.3314
    # layers [256, 128, 32, 8, 4] - Epoch 91/100 | Train Loss: 0.1837 | Test RMSE: 0.5973 | R²: 0.2925
    # layers [256, 64, 32, 8, 4] - Epoch 91/100 | Train Loss: 0.1797 | Test RMSE: 0.5810 | R²: 0.3306
# Going to stick with 
scaler = RobustScaler()

# Fit only on training set
x_train_linear_feature_importance_ds_scaled = scaler.fit_transform(x_train_linear_feature_importance_ds.values)
x_test_linear_feature_importance_ds_scaled = scaler.transform(x_test_linear_feature_importance_ds.values)
y_train_linear_feature_importance_ds_scaled = scaler.fit_transform(y_train_linear_feature_importance_ds.values.reshape(-1, 1)).flatten()
y_test_linear_feature_importance_ds_scaled = scaler.transform(y_test_linear_feature_importance_ds.values.reshape(-1, 1)).flatten()

# Convert to Tensor
x_train_tensor = torch.tensor(x_train_linear_feature_importance_ds_scaled, dtype=torch.float32).to(device)
y_train_tensor = torch.tensor(y_train_linear_feature_importance_ds_scaled , dtype=torch.float32).to(device)
x_test_tensor = torch.tensor(x_test_linear_feature_importance_ds_scaled, dtype=torch.float32).to(device)
y_test_tensor = torch.tensor(y_test_linear_feature_importance_ds_scaled , dtype=torch.float32).to(device)

# Wrap it with DataLoader
train_dataset = TensorDataset(x_train_tensor, y_train_tensor)
test_dataset = TensorDataset(x_test_tensor, y_test_tensor)
train_loader = DataLoader(train_dataset, batch_size=32, shuffle=True)
test_loader = DataLoader(test_dataset, batch_size=32, shuffle=False)

# Start building the network
class MarMad_Neural_Net(nn.Module):
    def __init__(self, input_dim, hidden_dims, output_dim, activation_fn=nn.ReLU, dropout=0.0):
        super().__init__()
        layers = []
        in_dim = input_dim
        for h_dim in hidden_dims:
            layers.append(nn.Linear(in_dim, h_dim))
            layers.append(activation_fn()) # Allows for changing of activation function
            if dropout > 0:
                layers.append(nn.Dropout(dropout))
            in_dim = h_dim
        layers.append(nn.Linear(in_dim, output_dim))  # Output layer
        self.network = nn.Sequential(*layers)

    def forward(self, x):
        return self.network(x)

# Get model basics setup and ready
input_dim = x_train_tensor.shape[1]
output_dim = 1
hidden_dims = [256, 64, 32, 8]
dropout_rate = 0.2

# Swap ReLU, ELU, SiLU, other
model = MarMad_Neural_Net(input_dim, hidden_dims, output_dim, activation_fn=nn.ReLU, dropout=dropout_rate).to(device) # Save this model with Pickle

# Loss function options
criterion = nn.SmoothL1Loss()  # or nn.MSELoss()

# Optimizer with weight decay (L2 regularization)
optimizer = optim.Adam(model.parameters(), lr=1e-3, weight_decay=1e-5)

# Scheduler to decay LR over time
scheduler = optim.lr_scheduler.StepLR(optimizer, step_size=10, gamma=0.5)

def train_nn_model(model, train_loader, test_loader, optimizer, scheduler, criterion, epochs=50, device='cuda', use_clip=True,
    clip_value=1.0, log_every=1):

    model.train()
    train_loss_history = []
    test_rmse_history = []
    test_r2_history = []

    for epoch in range(epochs):
        running_loss = 0.0
        for batch in train_loader:
            inputs, targets = batch
            inputs, targets = inputs.to(device), targets.to(device)

            optimizer.zero_grad()
            outputs = model(inputs)
            loss = criterion(outputs.squeeze(), targets)
            loss.backward()

            if use_clip:
                nn.utils.clip_grad_norm_(model.parameters(), max_norm=clip_value)

            optimizer.step()
            running_loss += loss.item()

        scheduler.step()
        avg_loss = running_loss / len(train_loader)
        train_loss_history.append(avg_loss)

        # Evaluation
        model.eval()
        with torch.no_grad():
            preds = []
            true = []
            for batch in test_loader:
                inputs, targets = batch
                inputs = inputs.to(device)
                outputs = model(inputs)
                preds.extend(outputs.squeeze().cpu().numpy())
                true.extend(targets.cpu().numpy())  
                
        rmse = np.sqrt(mean_squared_error(true, preds))
        r2 = r2_score(true, preds)
        test_rmse_history.append(rmse)
        test_r2_history.append(r2)

        if epoch % log_every == 0:
            print(f"Epoch {epoch+1}/{epochs} | Train Loss: {avg_loss:.4f} | Test RMSE: {rmse:.4f} | R²: {r2:.4f}")

        model.train()

    return {
        "train_loss": train_loss_history,
        "test_rmse": test_rmse_history,
        "test_r2": test_r2_history
    }

# Training Loop
metrics = train_nn_model(
    model=model,
    train_loader=train_loader,
    test_loader=test_loader,
    optimizer=optimizer,
    scheduler=scheduler,
    criterion=criterion,
    epochs=100,  
    device=device,
    log_every=10
)

plt.plot(metrics["train_loss"], label="Train Loss")
plt.plot(metrics["test_rmse"], label="Test RMSE")
plt.legend()
plt.title("Training Metrics over Epochs")
plt.xlabel("Epoch")
plt.ylabel("Loss / RMSE")
plt.show()
# Save the model for bracket simulation
model_path = r"C:\Users\coltm\OneDrive\Documents\Academics\MSDS\DTSC 691 - Capstone Project\Machine Learning Project\Data Sets\Bracket Build Data Sets\models\NN_linfea_data.pth"
torch.save(model.state_dict(), model_path)
print(f"Model saved to: {model_path}")